{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExcelImporter",
	"Description": "A plugin to import Excel files into Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "Dongpyo Lee",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExcelImporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataTableSubsystem",
			"Type": "Runtime",
			"loadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SlateEditorUtils",
			"Enabled": true
		},
		{
			"Name": "EditorPackageUtils",
			"Enabled": true
		},
		{
			"Name": "CoreUtils",
			"Enabled": true
		}		
	]
}